# module4

ss1_Spring/: Spring_Linh.xlsx
ss1_Spring/bai_tap_1/: settings.gradle
ss1_Spring/demo/: build.gradle  settings.gradle
ss1_Spring/demoSpringGradle/: build.gradle
ss1_Spring/demoSpringGradle/src/main/webapp/: index.jsp
ss1_Spring/ungdungtudien/: build.gradle  settings.gradle
ss2_controller/: StudentController.java  build.gradle  settings.gradle
ss2_controller/calculator/src/main/webapp/WEB-INF/view/: list.jsp
ss2_controller/sanwich/: settings.gradle
ss2_controller/sanwich/src/main/webapp/WEB-INF/view/: list.jsp  save.jsp
ss3_Thymeleaf/product/src/main/webapp/WEB-INF/views/: create.html  delete.html  edit.html  index.html  layout.html  view.html
ss3_Thymeleaf/thuc_hanh/: build.gradle
ss3_Thymeleaf/thuc_hanh/src/main/webapp/WEB-INF/views/: create.html  edit.html  index.html  layout.html
ss4_DataBinding/Email/: build.gradle  settings.gradle
ss4_DataBinding/Email/src/main/java/com/example/email/: HelloServlet.java
ss4_DataBinding/Email/src/main/java/email/config/: AppConfiguration.java  AppInitializer.java
ss4_DataBinding/Email/src/main/java/email/controller/: EmailController.java
ss4_DataBinding/Email/src/main/java/email/model/: Email.java
ss4_DataBinding/Email/src/main/java/email/repository/: EmailRepository.java  EmailRepositoryImpl.java
ss4_DataBinding/Email/src/main/java/email/service/: EmailService.java  EmailServiceImpl.java
ss4_DataBinding/Email/src/main/webapp/WEB-INF/view/email/: create.jsp  edit.jsp  list.jsp
ss4_DataBinding/demoSpringGradle/: settings.gradle
ss4_DataBinding/y_te/: build.gradle  settings.gradle
ss4_DataBinding/y_te/src/main/java/baitap/config/: AppConfiguration.java  AppInitializer.java
ss4_DataBinding/y_te/src/main/java/baitap/controller/: CustomerController.java
ss4_DataBinding/y_te/src/main/java/baitap/entitty/: Customer.java
ss4_DataBinding/y_te/src/main/java/baitap/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
ss4_DataBinding/y_te/src/main/java/baitap/service/: CustomerService.java  CustomerServiceImpl.java
ss4_DataBinding/y_te/src/main/webapp/WEB-INF/view/: save.jsp
ss6_JPA/SpringDemo/: build.gradle  settings.gradle
ss6_JPA/SpringDemo/src/main/java/codegym/config/: AppConfiguration.java  AppInitializer.java
ss6_JPA/SpringDemo/src/main/java/codegym/controller/: BookController.java  HelloController.java  StudentController.java  StudentController2.java
ss6_JPA/SpringDemo/src/main/java/codegym/form/: StudentForm.java
ss6_JPA/SpringDemo/src/main/webapp/: index.jsp
ss6_JPA/SpringDemo/src/main/webapp/views/: hello.jsp  hello2.jsp
ss6_JPA/blog2/: build.gradle  settings.gradle
ss6_JPA/blog2/src/main/java/codegym/blog2/: HelloServlet.java
ss6_JPA/blog2/src/main/java/codegym/blog2/config/: AppConfiguration.java  AppInitializer.java
ss6_JPA/blog2/src/main/java/codegym/blog2/controller/: BlogController.java
ss6_JPA/blog2/src/main/java/codegym/blog2/model/: Blog.java  Category.java
ss6_JPA/blog2/src/main/java/codegym/blog2/repository/: BlogRepository.java  CategoryRepository.java
ss6_JPA/blog2/src/main/java/codegym/blog2/service/: BlogService.java  BlogServiceImpl.java
ss6_JPA/blog2/src/main/webapp/WEB-INF/views/thymeleaf/blog/: create.html  detail.html  list.html
ss7_SpringBoot/baitap/: HELP.md  settings.gradle
ss7_SpringBoot/baitap/src/main/java/codegym/: BaitapApplication.java
ss7_SpringBoot/baitap/src/test/java/codegym/: BaitapApplicationTests.java
ss7_SpringBoot/thuchanh/: HELP.md  build.gradle  settings.gradle
ss7_SpringBoot/thuchanh/src/main/resources/: application.properties
ss_5_ORM/music2/: build.gradle  settings.gradle
(+119 files in other folders)
